[
  {
    "id":"steeringtarget",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"deg",
    "scale":0.100000
  },
  {
    "id":"steeringangle",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"deg",
    "scale":0.100000
  },
  {
    "id":"steeringerror",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"deg",
    "scale":0.100000
  },
  {
    "id":"steeringP",
    "type":2,
    "sign":1
  },
  {
    "id":"steeringI",
    "type":2,
    "sign":1
  },
  {
    "id":"steeringD",
    "type":2,
    "sign":1
  },
  {
    "id":"steeringtorque",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"%",
    "scale":0.787402
  },
  {
    "id":"steertorquecmd",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"%",
    "scale":0.787402
  },
  {
    "id":"steeringcommandedstep",
    "type":2,
    "sign":1,
    "digits":0,
    "unit":"step"
  },
  {
    "id":"steeringmode",
    "type":1,
    "enum":["Off","TorqueControl","AngleControl","SoftOff"]
  },
  {
    "id":"commandcounter",
    "type":1
  },
  {
    "id":"commandvalid",
    "type":1
  },
  {
    "id":"wheelspeedfl",
    "type":2,
    "sign":1,
    "digits":4,
    "unit":"kph",
    "scale":0.062500
  },
  {
    "id":"cruisechecksum194",
    "type":1
  },
  {
    "id":"cruisecounter194",
    "type":1
  },
  {
    "id":"cruiserequests0xf",
    "type":1
  },
  {
    "id":"cruiseplus1",
    "type":1
  },
  {
    "id":"cruiseplus5",
    "type":1
  },
  {
    "id":"cruiseminus1",
    "type":1
  },
  {
    "id":"cruiseminus5",
    "type":1
  },
  {
    "id":"cruisecancel",
    "type":1
  },
  {
    "id":"cruiseresume",
    "type":1
  },
  {
    "id":"cruisecancelleverup",
    "type":1
  },
  {
    "id":"cruisesetme0xfc",
    "type":1
  },
  {
    "id":"dscfulloff",
    "type":1
  },
  {
    "id":"dtcon",
    "type":1
  },
  {
    "id":"dsccounter19e",
    "type":1
  },
  {
    "id":"brakestates",
    "type":1
  },
  {
    "id":"brakepressure",
    "type":2,
    "sign":1,
    "digits":0
  },
  {
    "id":"dscchecksum19e",
    "type":1
  },
  {
    "id":"engage",
    "type":1
  },
  {
    "id":"setspeed",
    "type":2,
    "sign":1,
    "digits":4,
    "unit":"kph",
    "scale":0.062500
  },
  {
    "id":"opsteerangletarget",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"deg",
    "scale":0.100000
  },
  {
    "id":"opengaged",
    "type":1
  },
  {
    "id":"steeringstatusangle",
    "type":2,
    "sign":1,
    "digits":3,
    "unit":"deg",
    "scale":0.125000
  },
  {
    "id":"steeringstatusspeed",
    "type":2,
    "sign":1,
    "digits":4,
    "unit":"rev/s",
    "scale":0.015625
  },
  {
    "id":"steeringstatustorque",
    "type":2,
    "sign":1,
    "digits":3,
    "unit":"Nm",
    "scale":0.125000
  },
  {
    "id":"steeringstatuscontrol",
    "type":1
  },
  {
    "id":"steeringstatuscounter",
    "type":1
  },
  {
    "id":"steeringstatuschecksum",
    "type":1
  },
  {
    "id":"steeringstatustemperature",
    "type":2,
    "sign":1,
    "digits":0,
    "unit":"C",
    "offset":-60,
    "scale":1.000000
  },
  {
    "id":"steeringstatusdebugstates",
    "type":1
  }
]