[
  {
    "id":"dutyrange",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"%",
    "scale":0.787402,
    "array":2
  },
  {
    "id":"Irange",
    "type":2,
    "sign":1,
    "digits":1,
    "unit":"%",
    "scale":0.787402,
    "array":2
  },
  {
    "id":"steeringkp",
    "type":2,
    "sign":1
  },
  {
    "id":"steeringki",
    "type":2,
    "sign":1
  },
  {
    "id":"steeringkd",
    "type":2,
    "sign":1
  },
  {
    "id":"targetdelayticks",
    "type":2
  },
  {
    "id":"targettorqueaxis",
    "type":2,
    "array":8
  },
  {
    "id":"targettorquelimit",
    "type":2,
    "array":8
  }
]